# Application
NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET=

# Database
KV_API_URL=
KV_API_TOKEN=

# External Services
NEYNAR_API_KEY=

# Queue
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=

# Analytics
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_DISABLED=true